% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{clausius1865}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d2ab34b68f3b498a873640301aa0ef51}{%
           family={Clausius},
           familyi={C\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Taylor}%
        {Francis}%
      }
      \strng{namehash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{fullhash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{fullhashraw}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{bibnamehash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{authorbibnamehash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{authornamehash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{authorfullhash}{d2ab34b68f3b498a873640301aa0ef51}
      \strng{authorfullhashraw}{d2ab34b68f3b498a873640301aa0ef51}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Mechanical Theory of Heat}
      \field{year}{1865}
    \endentry
    \entry{dirac1930}{book}{}{}
      \name{author}{1}{}{%
        {{hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1930}
    \endentry
    \entry{einstein1915}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften (Berlin)}
      \field{title}{Die Feldgleichungen der Gravitation}
      \field{year}{1915}
      \field{pages}{844\bibrangedash 847}
      \range{pages}{4}
    \endentry
    \entry{standardmodel}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=eb3f242602109f5bdbeb41fdd990fcc0}{%
           family={Glashow},
           familyi={G\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
        {{hash=15e144c72b0b9d10db00ddc6d37a19e6}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=5196fd7e08485dbc6a7dd05adc133fdf}{%
           family={Salam},
           familyi={S\bibinitperiod},
           given={Abdus},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{fullhash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{fullhashraw}{9f92029c3edbf70c52bcebe94817b911}
      \strng{bibnamehash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{authorbibnamehash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{authornamehash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{authorfullhash}{9f92029c3edbf70c52bcebe94817b911}
      \strng{authorfullhashraw}{9f92029c3edbf70c52bcebe94817b911}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Standard_Model}}
      \field{note}{Key contributions include Glashow (1961), Weinberg (1967), and Salam (1968)}
      \field{title}{The Standard Model of Particle Physics}
      \field{year}{1961--1968}
    \endentry
    \entry{hawking1975}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2be8e4f9a1eec9e94013d9d674ce8962}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{bibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorbibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authornamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{3}
      \field{title}{Particle Creation by Black Holes}
      \field{volume}{43}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
    \endentry
    \entry{heisenberg1927}{article}{}{}
      \name{author}{1}{}{%
        {{hash=93ed8b754e9b3f332468bbbfa56e7602}{%
           family={Heisenberg},
           familyi={H\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {German}%
      }
      \strng{namehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{fullhash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{fullhashraw}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{bibnamehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{authorbibnamehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{authornamehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{authorfullhash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{authorfullhashraw}{93ed8b754e9b3f332468bbbfa56e7602}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{number}{3-4}
      \field{title}{Über den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik}
      \field{volume}{43}
      \field{year}{1927}
      \field{pages}{172\bibrangedash 198}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF01397280
      \endverb
    \endentry
    \entry{hubble1929}{article}{}{}
      \name{author}{1}{}{%
        {{hash=095a52969f0b95a9824841c15cc59106}{%
           family={Hubble},
           familyi={H\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{095a52969f0b95a9824841c15cc59106}
      \strng{fullhash}{095a52969f0b95a9824841c15cc59106}
      \strng{fullhashraw}{095a52969f0b95a9824841c15cc59106}
      \strng{bibnamehash}{095a52969f0b95a9824841c15cc59106}
      \strng{authorbibnamehash}{095a52969f0b95a9824841c15cc59106}
      \strng{authornamehash}{095a52969f0b95a9824841c15cc59106}
      \strng{authorfullhash}{095a52969f0b95a9824841c15cc59106}
      \strng{authorfullhashraw}{095a52969f0b95a9824841c15cc59106}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{3}
      \field{title}{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}
      \field{volume}{15}
      \field{year}{1929}
      \field{pages}{168\bibrangedash 173}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.15.3.168
      \endverb
    \endentry
    \entry{newton1687}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophi{æ} Naturalis Principia Mathematica}
      \field{year}{1687}
    \endentry
  \enddatalist
\endrefsection
\endinput

